{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "files": {
        "ignoreUnknown": false,
        "includes": [
            "**",
            "!**/.next",
            "!**/dist",
            "!**/build",
            "!**/.turbo",
            "!**/.zed",
            "!**/.vscode",
            "!**/routeTree.gen.ts",
            "!**/.expo",
            "!**/node_modules",
            "!**/.cache"
        ]
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "correctness": {
                "noConstantCondition": "warn",
                "noUnusedImports": "warn",
                "noUnusedVariables": "warn",
                "useExhaustiveDependencies": "warn"
            },
            "style": {
                "noEnum": "error",
                "noNonNullAssertion": "error",
                "useConsistentArrayType": {
                    "level": "warn",
                    "options": {
                        "syntax": "shorthand"
                    }
                },
                "useImportType": "warn"
            },
            "suspicious": {
                "noExplicitAny": "off",
                "noUnknownAtRules": "off"
            }
        }
    },
    "formatter": {
        "enabled": true,
        "useEditorconfig": true,
        // for some reason editor config isn't resolved right in monorepo setup
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf"
    },
    "javascript": {
        "formatter": {
            "quoteProperties": "preserve",
            "jsxQuoteStyle": "single",
            "trailingCommas": "all",
            "arrowParentheses": "asNeeded",
            "quoteStyle": "single",
            "lineWidth": 120,
            "semicolons": "always"
        }
    },
    "json": {
        "formatter": {
            "trailingCommas": "none"
        }
    },
    "css": {
        "formatter": {
            "enabled": true,
            "quoteStyle": "single"
        }
    },
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    }
}
